{
  "name": "lotton-ronin",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@sky-mavis/tanto-connect": "^0.0.18",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/vite": "^4.1.0",
    "pinia": "^2.0.14",
    "tailwindcss": "^4.1.0",
    "viem": "^2.25.0",
    "vue": "^3.5.13",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "hardhat": "^2.22.19",
    "tailwindcss-motion": "^1.1.0",
    "vite": "^6.2.4"
  }
}
